# General configuration.
backender.welcome_message=Welcome dear backender!

# Filters configuration.
backender.filter.excluded-words=pizza,cake,flamingo
backender.filter.excluded-words-delimiter=,
backender.filter.distance-threshold-in-km=5

# Sorting configuration.
backender.sorting.slot-distance-in-km=0.5

# Sorting configuration criteria priorities (1 to 4).
backender.sorting.sorting-criteria.1=VIP
backender.sorting.sorting-criteria.2=DISTANCE_SLOT
backender.sorting.sorting-criteria.3=FOOD
backender.sorting.sorting-criteria.4=ABSOLUTE_DISTANCE